<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
          display: inline;  
        }

        #div{
            background-color: white;
            border-radius: 5px;
        }
        
        
        #novo{
            background: #E1F9FE;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            width: 591px;
            height: 341px;
            margin: 0px 260px;
            border: 20px;
        }

        div{
            background: #E1F9FE;
            margin-bottom: 70px;
            text-align: center;
            margin: 0px 160px;
            border: 20px;
            border-radius: 5px;
            
        }

        button{
            display: inline;
            border-radius: 5px;
        }

       .Deleta{
           margin-left: 170px;
           border-radius: 5px;
       }

        input{
            display: inline;
            border-radius: 3px;
        }

        #message{
            width: 400px;
            height: 100px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #name{
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #botao{
            display: block;
            border-radius: 5px;
            position: absolute;
            width: 109px;
            height: 30px;
            left: 550px;
            top: 330px;
        }

    </style>
</head>
<body>
    <div id="novo">
        <h1>Escreva sua mensagem</h1>
        <p>nome:</p>
        <input type="text" placeholder="Digite seu nome" id="name">
        <br>
        <br>
        <p>Mensagem:</p>
        <input type="text" placeholder="Digite sua mensagem" id="message">
        <button onclick="dom()" id="botao">
                Enviar
        </button>
    </div>
<br>
<h2>Timeline</h2>
<br>
    <button id="get" onclick="lista()">
        Obter Mensagens
    </button>

    <button onclick="especifica()">
        Obter mensagem especifica
    </button>
    <input type="text" placeholder="Digite a sua posição" id="get-2">

    <div id="div">
        
    </div>

</body>
<script src="dom.js"></script>
</html>